# aka.terribledev.io

./: Program.cs  README.md  Routes.cs  Startup.cs  WakeyWakey.cs  aka.terribledev.io.csproj  aka.terribledev.io.sln  appsettings.json  http.cs  project.json  redirectFunction.csproj  redirectFunctionTrig.cs
.circleci/: config.yml
src/aka.terribledev.io/: Dockerfile  Program.cs  Routes.cs  Startup.cs  aka.terribledev.io.csproj
src/aka.terribledev.io/Properties/: launchSettings.json
