<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>aka.terribledev.io</AssemblyName>
    <PackageId>aka.terribledev.io</PackageId>
  </PropertyGroup>
  <ItemGroup>
  <Content Include="favicon.ico" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>
</Project>